# POS

./: .editorconfig  .firebaserc  .gitignore  Makefile  README.md  all_modules  build.gradle  build.gradle.kts  clear  compose_compiler_config.conf  firebase.json  generateModuleGraphs.sh  google-services.json  gradle.properties  gradlew  secrets.defaults.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  prodRelease-badging.txt  proguard-rules.pro  proguardTest-rules.pro
app/dependencies/: prodReleaseRuntimeClasspath.txt
app/src/androidTest/java/com/casecode/pos/: ExampleInstrumentedTest.kt  TestApplication.kt
app/src/androidTest/java/com/casecode/pos/base/: BaseHilt.kt
app/src/androidTest/java/com/casecode/pos/utils/: DataBindingIdlingRes.kt  DataBindingIdlingResource.kt  DataBindingIdlingResourceRule.kt  DataBindingIdlingResourceTest.kt  HiltExt.kt  MatcherExt.kt  TaskExecutorWithIdlingResourceRule.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/casecode/pos/: HiltTestActivity.kt
app/src/debug/res/drawable/: baseline_attach_money_24.xml  baseline_copy_all_24.xml  baseline_menu_24.xml  ic_arrow_right.xml  ic_close.xml  ic_code.xml  ic_google.xml  ic_launcher_foreground.xml  ic_permission.xml  ic_pos_logo.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/casecode/pos/: GoogleSignInActivity.kt  MainActivity.kt  MainActivityViewModel.kt  POSApp.kt
app/src/main/java/com/casecode/pos/adapter/: AutoCompleteAdapter.kt  BranchesAdapter.kt  EmployeeAdapter.kt  InvoiceAdapter.kt  ItemAdapter.kt  ItemInteractionAdapter.kt  ItemsAdapter.kt  PlanUsedAdapter.kt  ProfilePagerAdapter.kt  SaleAdapter.kt  SearchItemSaleAdapter.kt  StoreTypeAdapter.kt  SubscriptionAdapter.kt
app/src/main/java/com/casecode/pos/base/: BaseAdapter.kt  BaseFragment.kt  BaseOnBackPressedCallback.kt  BaseTextWatcher.kt  BaseViewHolder.kt  BaseViewModel.kt  PositiveDialogListener.kt  PostivieDialogListner.kt
app/src/main/java/com/casecode/pos/di/: FirebaseModule.kt  JankStatsModule.kt  NetworkModule.kt  RepoModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/casecode/pos/navigation/: AdminTopLevelDestination.kt  MainNavigation.kt  NavigationAnimation.kt  PosHomeAdminGraph.kt  PosHomeSaleGraph.kt  PosMainNavHost.kt  PosMainNavigation.kt  PosRootNavHost.kt  PosSaleNavHost.kt  SaleTopLevelDestination.kt  TopLevelDestination.kt
app/src/main/java/com/casecode/pos/services/: MyFirebaseMessagingService.kt
app/src/main/java/com/casecode/pos/ui/: MainApp.kt  MainAppState.kt  PosApp.kt
app/src/main/java/com/casecode/pos/utils/: ActivityUtils.kt  AdaptiveUtils.kt  CaptureCustomActivity.kt  ComposeFileProvider.kt  ConvertUtils.kt  DataBindingUtils.kt  DialogExt.kt  EspressoIdlingResource.kt  Event.kt  FirebaseAuthResult.kt  FirebaseResult.kt  ScannerBarcodeUtils.kt  ViewExt.kt
app/src/main/java/com/casecode/pos/viewmodel/: AuthViewModel.kt  (+14 more)
app/src/main/res/drawable/: baseline_qr_code_scanner_48.xml  enter_barcode.xml  ic_arrow_left.xml  ic_call.xml  ic_error.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo_google.xml  ic_mail.xml  ic_outline_inventory_120.xml  ic_point_of_sale_100.xml  ic_qr_code_scanner_24.xml  ic_receipt_long_24.xml  ic_sign_out.xml  ic_storage.xml  ic_trending_up_24.xml  ic_view_module_24.xml  outline_hide_image_24.xml  outline_image_24.xml  outline_inventory_2_120.xml  outline_inventory_2_24.xml  outline_print_24.xml
app/src/main/res/layout/: activity_google_sign_in.xml  activity_sign_in.xml  activity_stepper.xml  app_bar_main.xml  dialog_add_branch.xml  dialog_add_branches.xml  dialog_add_employee.xml  dialog_add_product.xml  dialog_add_user.xml  dialog_employee.xml  dialog_item.xml  dialog_login_employee.xml  dialog_qr_code.xml  dialog_quantity_item_invoice.xml  dialog_sign_out.xml  empty_items_view_layout.xml  empty_state_layout.xml  fragment_add_branches_dialog.xml  fragment_add_business.xml  fragment_branches.xml  fragment_business_plans.xml  fragment_business_subscription.xml  fragment_code_scanner.xml  fragment_employees.xml  fragment_employees_stepper.xml  fragment_invoice_details.xml  fragment_invoices.xml  fragment_items.xml  fragment_login_dialog.xml  fragment_point_of_sale.xml  fragment_prodcuts.xml  fragment_profile.xml  fragment_profile_branches.xml  fragment_profile_business.xml  fragment_profile_info.xml  fragment_profile_plans.xml  fragment_sale.xml  fragment_setting.xml  fragment_settings.xml  fragment_statistics.xml  (+31 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_invoice_details_fragment.xml  menu_invoices_fragment.xml  menu_items_fragment.xml  menu_main.xml  menu_stepper.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: dialog_navigation.xml  main_navigation.xml  mobile_navigation.xml  nav_stepper.xml  stepper_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-ar/: arrays.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: device_filter.xml  file_paths.xml  locales_config.xml
app/src/prod/: AndroidManifest.xml
app/src/test/java/com/casecode/pos/: ExampleUnitTest.kt  InstantTaskExecutorExtension.kt
data/: build.gradle  build.gradle.kts
data/src/androidTest/java/com/casecode/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/res/values/: strings.xml
data/src/main/res/values-ar/: strings.xml
data/src/test/java/com/casecode/data/: ExampleUnitTest.kt
domain/: build.gradle  build.gradle.kts
domain/src/androidTest/java/com/casecode/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/casecode/service/: AccountService.kt  AuthService.kt
domain/src/main/res/values/: strings.xml
domain/src/test/java/com/casecode/domain/: ExampleUnitTest.kt
gradle/: init.gradle.kts  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1007 files in other folders)
