[versions]
# AGP and tools should be updated together
agp = "8.5.1"
androidTools = "31.5.1"
billingKtx = "7.0.0"
googleid = "1.1.1"
credentials = "1.2.2"
kotlin = "2.0.0"
androidDesugarJdkLibs = "2.0.4"
libphonenumber = "8.12.31"
playServicesCodeScanner = "16.1.0"
secrets = "2.0.1"
dependencyGuard = "0.5.0"
moduleGraph = "2.5.0"
accompanist = "0.34.0"
protobuf = "4.26.1"
protobufPlugin = "0.9.4"
# Androidx
androidxComposeAlpha = "1.7.0-beta05"
androidxComposeBom = "2024.06.00"
androidxComposeMaterial3Adaptive = "1.0.0-beta04"
androidxComposeMaterial3AdaptiveNavigationSuite = "1.3.0-beta04"
androidxComposeRuntimeTracing = "1.0.0-beta01"
androidxHiltNavigationCompose = "1.2.0"
androidxDataStore = "1.1.1"
androidxActivity = "1.9.0"
androidxAppcompat = "1.7.0"
androidxCoreSplashscreen = "1.0.1"
core = "1.13.1"
androidLifecycle = "2.8.3"
androidxTracing = "1.3.0-alpha02"
constraintlayout = "1.0.1"

navigation = "2.7.7"
androidxMacroBenchmark = "1.2.4"

coil = "2.6.0"

kotlinx-coroutines = "1.8.0"

# DI
hilt = "2.51.1"
hilt-navigation= "1.2.0"

# Test
coreTesting = "2.2.0"
truth = "1.4.2"

# Debug Tools
leakcanary = "2.11"
timber = "5.0.1"

# Annotations procesing
ksp = "2.0.0-1.0.22"

#  Services
# https://firebase.google.com/support/release-notes/android
firebaseBom = "33.1.2"
firebase-auth = "23.0.0"
firebaseFirestoreKtx = "25.0.0"
firebaseStorageKtx = "21.0.0"
testlab = "0.2"
firebaseMessaging = "24.0.0"
google-services = "4.4.2"
play-services-auth = "21.2.0"
firebaseCrashlyticsPlugin = "3.0.2"
firebasePerfPlugin = "1.4.2"
googleOssPlugin = "0.10.6"
zxing-core = "3.4.1"


# AndroidX test
testespresso = "3.6.1"
androidxTestRules = "1.6.1"
testrunner = "1.6.1"
testhamcrest = "2.2"

mockk-andrdoid = "1.13.11"

# Gradle plugins
ktlint-plugin = "10.3.0"
spotless = "6.24.0"
uiautomator = "2.3.0"
benchmarkMacroJunit4 = "1.2.4"


[libraries]
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist" }

androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivity" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "androidxComposeAlpha" }
androidx-compose-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout" }
androidx-compose-material-iconsExtended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material3-navigationSuite = { group = "androidx.compose.material3", name = "material3-adaptive-navigation-suite", version.ref = "androidxComposeMaterial3AdaptiveNavigationSuite" }
androidx-compose-material3-adaptive = { group = "androidx.compose.material3.adaptive", name = "adaptive", version.ref = "androidxComposeMaterial3Adaptive" }
androidx-compose-material3-adaptive-layout = { group = "androidx.compose.material3.adaptive", name = "adaptive-layout", version.ref = "androidxComposeMaterial3Adaptive" }
androidx-compose-material3-adaptive-navigation = { group = "androidx.compose.material3.adaptive", name = "adaptive-navigation", version.ref = "androidxComposeMaterial3Adaptive" }
androidx-compose-material3-windowSizeClass = { group = "androidx.compose.material3", name = "material3-window-size-class" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
androidx-compose-runtime-tracing = { group = "androidx.compose.runtime", name = "runtime-tracing", version.ref = "androidxComposeRuntimeTracing" }
androidx-compose-ui-test = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "androidxComposeAlpha" }
androidx-compose-ui-testManifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-util = { group = "androidx.compose.ui", name = "ui-util" }
androidx-lifecycle-runtimeCompose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidLifecycle" }
androidx-livedata-runtimeCompose = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "androidxComposeAlpha" }
androidx-lifecycle-viewModelCompose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidLifecycle" }
androidx-lifecycle-runtimeTesting = { group = "androidx.lifecycle", name = "lifecycle-runtime-testing", version.ref = "androidLifecycle" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "constraintlayout" }
androidx-tracing-ktx = { group = "androidx.tracing", name = "tracing-ktx", version.ref = "androidxTracing" }

androidx-dataStore-core = { group = "androidx.datastore", name = "datastore", version.ref = "androidxDataStore" }

androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidxHiltNavigationCompose" }

billing-ktx = { module = "com.android.billingclient:billing-ktx", version.ref = "billingKtx" }
core = { group = "androidx.core", name = "core-ktx", version.ref = "core" }
core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "androidxCoreSplashscreen" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppcompat" }


android-desugarJdkLibs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "androidDesugarJdkLibs" }
googleid = { module = "com.google.android.libraries.identity.googleid:googleid", version.ref = "googleid" }
androidx-credentials = { module = "androidx.credentials:credentials", version.ref = "credentials" }
androidx-credentials-play-services-auth = { module = "androidx.credentials:credentials-play-services-auth", version.ref = "credentials" }
# AndroidX
libphonenumber = { module = "com.googlecode.libphonenumber:libphonenumber", version.ref = "libphonenumber" }
navigation-testing = { group = "androidx.navigation", name = "navigation-testing", version.ref = "navigation" }



# UI Tools
coil-kt = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
coil-kt-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
coil-test = { module = "io.coil-kt:coil-test", version.ref = "coil" }
# Multithreading
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
coroutines-services = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "kotlinx-coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-debug = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-debug", version.ref = "kotlinx-coroutines" }


# DI
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
degger-android = { module = "com.google.dagger:dagger", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-core = { group = "com.google.dagger", name = "hilt-core", version.ref = "hilt" }

javax-inject = { module = "javax.inject:javax.inject", version = "1" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }

android-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hilt-navigation" }
hilt-navigation = { module = "androidx.hilt:hilt-navigation", version.ref = "hilt-navigation" }
protobuf-kotlin-lite = { group = "com.google.protobuf", name = "protobuf-kotlin-lite", version.ref = "protobuf" }
protobuf-protoc = { group = "com.google.protobuf", name = "protoc", version.ref = "protobuf" }



# Debug Tools
leakcanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }


# Services
google-oss-licenses-plugin = { group = "com.google.android.gms", name = "oss-licenses-plugin", version.ref = "googleOssPlugin" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "play-services-auth" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore" }
firebase-storage = { group = "com.google.firebase", name = "firebase-storage" }
firebase-performance = { group = "com.google.firebase", name = "firebase-perf-ktx" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics-ktx" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics-ktx" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging"}
firebase-testlab = { module = "com.google.firebase:testlab-instr-lib", version.ref = "testlab" }

play-services-code-scanner = { module = "com.google.android.gms:play-services-code-scanner", version.ref = "playServicesCodeScanner" }
firebase-firestore-ktx = { module = "com.google.firebase:firebase-firestore-ktx", version.ref = "firebaseFirestoreKtx" }
firebase-auth-ktx = { group = "com.google.firebase", name = "firebase-auth-ktx", version.ref = "firebase-auth" }
firebase-storage-ktx = { group = "com.google.firebase", name = "firebase-storage-ktx", version.ref = "firebaseStorageKtx" }

zxing-generate-barcode = { module = "com.google.zxing:core", version.ref = "zxing-core" }

kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }

# androidX test
androidx-test-rules = { group = "androidx.test", name = "rules", version.ref = "androidxTestRules" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "testrunner" }
androidx-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "coreTesting" }

test-hamcrest = { module = "org.hamcrest:hamcrest", version.ref = "testhamcrest" }
test-hamcrest-library = { module = "org.hamcrest:hamcrest-library", version.ref = "testhamcrest" }
truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }

mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk-andrdoid" }
mockk-agent = { module = "io.mockk:mockk-agent", version.ref = "mockk-andrdoid" }

androidx-uiautomator = { group = "androidx.test.uiautomator", name = "uiautomator", version.ref = "uiautomator" }
androidx-benchmark-macro-junit4 = { group = "androidx.benchmark", name = "benchmark-macro-junit4", version.ref = "benchmarkMacroJunit4" }

test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "testespresso" }


# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
android-tools-common = { group = "com.android.tools", name = "common", version.ref = "androidTools" }
compose-gradlePlugin = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }
firebase-crashlytics-gradlePlugin = { group = "com.google.firebase", name = "firebase-crashlytics-gradle", version.ref = "firebaseCrashlyticsPlugin" }
firebase-performance-gradlePlugin = { group = "com.google.firebase", name = "perf-plugin", version.ref = "firebasePerfPlugin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
hilt-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-test = { id = "com.android.test", version.ref = "agp" }
baselineprofile = { id = "androidx.baselineprofile", version.ref = "androidxMacroBenchmark" }
android-library = { id = "com.android.library", version.ref = "agp" }
compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
gradle-cache-fix = { id = "org.gradle.android.cache-fix", version = "3.0" }
secrets = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "secrets" }
gms-google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlyticsPlugin" }
firebase-perf = { id = "com.google.firebase.firebase-perf", version.ref = "firebasePerfPlugin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint-plugin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
protobuf = { id = "com.google.protobuf", version.ref = "protobufPlugin" }

dependency-analysis = {id = "com.autonomousapps.dependency-analysis", version = "1.32.0"}
module-graph = { id = "com.jraska.module.graph.assertion", version.ref = "moduleGraph" }
dependencyGuard = { id = "com.dropbox.dependency-guard", version.ref = "dependencyGuard" }


# Plugins defined by this project
pos-android-application-compose = { id = "pos.android.application.compose", version = "unspecified" }
pos-android-application = { id = "pos.android.application", version = "unspecified" }
pos-android-application-flavors = { id = "pos.android.application.flavors", version = "unspecified" }
pos-android-library = { id = "pos.android.library", version = "unspecified" }
pos-android-library-compose = { id = "pos.android.library.compose", version = "unspecified" }
pos-android-feature = { id = "pos.android.feature", version = "unspecified" }
pos-hilt = { id = "pos.hilt", version = "unspecified" }
pos-android-firebase = { id = "pos.android.firebase", version = "unspecified" }
pos-android-firebase-library = { id = "pos.android.firebase.library", version = "unspecified" }
pos-android-test = { id = "pos.android.test", version = "unspecified" }
pos-android-lint = { id = "pos.android.lint", version = "unspecified" }
pos-jvm-library = { id = "pos.jvm.library", version = "unspecified" }