[versions]
# AGP and tools should be updated together
agp = "8.4.1"
androidTools = "31.4.1"
credentials = "1.2.2"
googleid = "1.1.0"
kotlin = "2.0.0"
androidDesugarJdkLibs = "2.0.4"
secrets = "2.0.1"
dependencyGuard = "0.5.0"
moduleGraph = "2.5.0"

accompanist = "0.34.0"

# Androidx
androidxComposeAlpha = "1.7.0-beta02"
androidxComposeBom = "2024.05.00"
androidxComposeCompiler = "1.5.12"
androidxComposeMaterial3Adaptive = "1.0.0-beta02"
androidxComposeMaterial3AdaptiveNavigationSuite = "1.0.0-alpha07"
androidxComposeRuntimeTracing = "1.0.0-beta01"
androidxHiltNavigationCompose = "1.2.0"

activity = "1.9.0"
appcompat = "1.7.0"
core-splashscreen = "1.0.1"
core = "1.13.1"
fragment = "1.7.1"
lifecycle = "2.8.1"
slidingpanelayout = "1.2.0"
swiperefreshlayout = "1.1.0"
windowVersion = "1.3.0"
recyclerview = "1.3.2"
recyclerview-selection = "1.1.0"
navigation = "2.7.7"
androidxMacroBenchmark = "1.2.4"

# UI Tools
coil = "2.6.0"
androidStepper = "0.3.0"
material = "1.12.0"

# Multithreading
kotlinx-coroutines = "1.8.0"

# DI
hilt = "2.51.1"
hiltExt = "1.2.0"
hilt-navigation= "1.2.0"
hiltTesting = "1.1.0"

# Test
junit4 = "4.13.2"
coreTesting = "2.2.0"
truth = "1.4.2"


# Debug Tools
leakcanary = "2.11"
timber = "5.0.1"

# Annotations procesing
ksp = "2.0.0-1.0.21"

#  Services
# https://firebase.google.com/support/release-notes/android
firebaseBom = "33.0.0"
firebase-auth = "23.0.0"
firebaseFirestoreKtx = "25.0.0"
firebaseStorageKtx = "21.0.0"

testlab = "0.2"
firebaseMessaging = "24.0.0"
google-services = "4.4.1"
play-services-auth = "21.2.0"
firebaseCrashlyticsPlugin = "2.9.9"
firebasePerfPlugin = "1.4.2"
googleOssPlugin = "0.10.6"
zxing-core = "3.4.1"
zxingAndroidEmbedded = "4.3.0"



# AndroidX test
testannotation = "1.0.1"
testcore = "1.5.0"
testespresso = "3.5.1"
testextjunit = "1.1.5"
testexttruth = "1.5.0"
testmonitor = "1.6.0"
testorchestrator = "1.4.2"
testrunner = "1.5.2"
testrules = "1.5.0"
testhamcrest = "2.2"

mockk-andrdoid = "1.13.9"

# Gradle plugins
ktlint-plugin = "10.3.0"
spotless = "6.22.0"
uiautomator = "2.2.0"
benchmarkMacroJunit4 = "1.2.4"
material3AndroidVersion = "1.2.1"

[libraries]
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist" }

androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "androidxComposeAlpha" }
androidx-compose-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout" }
androidx-compose-material-iconsExtended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material3-navigationSuite = { group = "androidx.compose.material3", name = "material3-adaptive-navigation-suite", version.ref = "androidxComposeMaterial3AdaptiveNavigationSuite" }
androidx-compose-material3-adaptive = { group = "androidx.compose.material3.adaptive", name = "adaptive", version.ref = "androidxComposeMaterial3Adaptive" }
androidx-compose-material3-adaptive-layout = { group = "androidx.compose.material3.adaptive", name = "adaptive-layout", version.ref = "androidxComposeMaterial3Adaptive" }
androidx-compose-material3-adaptive-navigation = { group = "androidx.compose.material3.adaptive", name = "adaptive-navigation", version.ref = "androidxComposeMaterial3Adaptive" }
androidx-compose-material3-windowSizeClass = { group = "androidx.compose.material3", name = "material3-window-size-class" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
androidx-compose-runtime-tracing = { group = "androidx.compose.runtime", name = "runtime-tracing", version.ref = "androidxComposeRuntimeTracing" }
androidx-compose-ui-test = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "androidxComposeAlpha" }
androidx-compose-ui-testManifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-util = { group = "androidx.compose.ui", name = "ui-util" }
androidx-lifecycle-runtimeCompose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-livedata-runtimeCompose = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "androidxComposeAlpha" }
androidx-lifecycle-viewModelCompose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-runtimeTesting = { group = "androidx.lifecycle", name = "lifecycle-runtime-testing", version.ref = "lifecycle" }

androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidxHiltNavigationCompose" }

core = { group = "androidx.core", name = "core-ktx", version.ref = "core" }
core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "core-splashscreen" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }


android-desugarJdkLibs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "androidDesugarJdkLibs" }
googleid = { module = "com.google.android.libraries.identity.googleid:googleid", version.ref = "googleid" }
# AndroidX


activity = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
appcompat-resources = { module = "androidx.appcompat:appcompat-resources", version.ref = "appcompat" }
fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment" }
fragment-testing = { module = "androidx.fragment:fragment-testing", version.ref = "fragment" }
slidingpanelayout = { module = "androidx.slidingpanelayout:slidingpanelayout", version.ref = "slidingpanelayout" }
window = { module = "androidx.window:window", version.ref = "windowVersion" }
window-testing = { module = "androidx.window:window-testing", version.ref = "windowVersion" }

lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-savedstate = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref = "lifecycle" }

navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
navigation-testing = { group = "androidx.navigation", name = "navigation-testing", version.ref = "navigation" }
navigation-safeArgs-generator = { module = "androidx.navigation:navigation-safe-args-generator", version.ref = "navigation" }

recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
recyclerview-selection = { group = "androidx.recyclerview", name = "recyclerview-selection", version.ref = "recyclerview-selection" }
swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }


# UI Tools
material = { module = "com.google.android.material:material", version.ref = "material" }
android-stepper = { module = "com.github.acefalobi:android-stepper", version.ref = "androidStepper" }
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
coil-test = { module = "io.coil-kt:coil-test", version.ref = "coil" }
coil-kt-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
# Multithreading
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
coroutines-services = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "kotlinx-coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-debug = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-debug", version.ref = "kotlinx-coroutines" }


# DI
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
degger-android = { module = "com.google.dagger:dagger", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }

hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }

android-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hilt-navigation" }
hilt-navigation = { module = "androidx.hilt:hilt-navigation", version.ref = "hilt-navigation" }


# Debug Tools
leakcanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }


# Services
google-oss-licenses-plugin = { group = "com.google.android.gms", name = "oss-licenses-plugin", version.ref = "googleOssPlugin" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "play-services-auth" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore" }
firebase-storage = { group = "com.google.firebase", name = "firebase-storage" }
firebase-performance = { group = "com.google.firebase", name = "firebase-perf-ktx" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics-ktx" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics-ktx" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging"}
firebase-testlab = { module = "com.google.firebase:testlab-instr-lib", version.ref = "testlab" }

firebase-firestore-ktx = { module = "com.google.firebase:firebase-firestore-ktx", version.ref = "firebaseFirestoreKtx" }
firebase-auth-ktx = { group = "com.google.firebase", name = "firebase-auth-ktx", version.ref = "firebase-auth" }
firebase-storage-ktx = { group = "com.google.firebase", name = "firebase-storage-ktx", version.ref = "firebaseStorageKtx" }

zxing-generate-barcode = { module = "com.google.zxing:core", version.ref = "zxing-core" }
zxing-android-embedded = { module = "com.journeyapps:zxing-android-embedded", version.ref = "zxingAndroidEmbedded" }



# Test
junit4 = { module = "junit:junit", version.ref = "junit4" }
# androidX test
test-core = { module = "androidx.test:core", version.ref = "testcore" }
test-core-ktx = { module = "androidx.test:core-ktx", version.ref = "testcore" }
test-annotation = { module = "androidx.test:annotation", version.ref = "testannotation" }
test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "testextjunit" }
test-ext-junit-ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "testextjunit" }
test-ext-truth = { module = "androidx.test.ext:truth", version.ref = "testexttruth" }
test-monitor = { module = "androidx.test:monitor", version.ref = "testmonitor" }
test-orchestrator = { module = "androidx.test:orchestrator", version.ref = "testorchestrator" }
test-rules = { module = "androidx.test:rules", version.ref = "testrules" }
test-runner = { module = "androidx.test:runner", version.ref = "testrunner" }
core-testing = { module = "androidx.arch.core:core-testing", version.ref = "coreTesting" }

test-hamcrest = { module = "org.hamcrest:hamcrest", version.ref = "testhamcrest" }
test-hamcrest-library = { module = "org.hamcrest:hamcrest-library", version.ref = "testhamcrest" }
truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }

test-mockk = { module = "io.mockk:mockk", version.ref = "mockk-andrdoid" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk-andrdoid" }
mockk-agent = { module = "io.mockk:mockk-agent", version.ref = "mockk-andrdoid" }

androidx-uiautomator = { group = "androidx.test.uiautomator", name = "uiautomator", version.ref = "uiautomator" }
androidx-benchmark-macro-junit4 = { group = "androidx.benchmark", name = "benchmark-macro-junit4", version.ref = "benchmarkMacroJunit4" }

test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "testespresso" }
test-espresso-accessibility = { module = "androidx.test.espresso:espresso-accessibility", version.ref = "testespresso" }
test-espresso-contrib = { module = "androidx.test.espresso:espresso-contrib", version.ref = "testespresso" }
test-espresso-idlingResource = { module = "androidx.test.espresso:espresso-idling-resource", version.ref = "testespresso" }
test-espresso-idling-concurrent = { module = "androidx.test.espresso.idling:idling-concurrent", version.ref = "testespresso" }
test-espresso-intents = { module = "androidx.test.espresso:espresso-intents", version.ref = "testespresso" }


# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
android-tools-common = { group = "com.android.tools", name = "common", version.ref = "androidTools" }
compose-gradlePlugin = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }
firebase-crashlytics-gradlePlugin = { group = "com.google.firebase", name = "firebase-crashlytics-gradle", version.ref = "firebaseCrashlyticsPlugin" }
firebase-performance-gradlePlugin = { group = "com.google.firebase", name = "perf-plugin", version.ref = "firebasePerfPlugin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
hilt-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
androidx-material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3AndroidVersion" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-test = { id = "com.android.test", version.ref = "agp" }
baselineprofile = { id = "androidx.baselineprofile", version.ref = "androidxMacroBenchmark" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
gradle-cache-fix = { id = "org.gradle.android.cache-fix", version = "3.0" }
secrets = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "secrets" }

gms-google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlyticsPlugin" }
firebase-perf = { id = "com.google.firebase.firebase-perf", version.ref = "firebasePerfPlugin" }

spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint-plugin" }

kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
navigation-safeargs = { id = "androidx.navigation.safeargs", version.ref = "navigation" }
navigation-safeargs-kotlin = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation" }

module-graph = { id = "com.jraska.module.graph.assertion", version.ref = "moduleGraph" }
dependencyGuard = { id = "com.dropbox.dependency-guard", version.ref = "dependencyGuard" }


# Plugins defined by this project
pos-android-application-compose = { id = "pos.android.application.compose", version = "unspecified" }
pos-android-application = { id = "pos.android.application", version = "unspecified" }
pos-android-library = { id = "pos.android.library", version = "unspecified" }
pos-android-hilt = { id = "pos.android.hilt", version = "unspecified" }
pos-android-firebase = { id = "pos.android.firebase", version = "unspecified" }
pos-android-test = { id = "pos.android.test", version = "unspecified" }
pos-android-test4 = { id = "pos.android.test4", version = "unspecified" }
pos-android-lint = { id = "pos.android.lint", version = "unspecified" }
pos-jvm-library = { id = "pos.jvm.library", version = "unspecified" }