plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.casecode.pos'
    compileSdk 33

    defaultConfig {
        applicationId "com.casecode.pos"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {
    // core ktx
    implementation "androidx.core:core-ktx:$core_ktx_version"

    // appcompat
    implementation "androidx.appcompat:appcompat:$appcompat_version"

    // material design
    implementation "com.google.android.material:material:$material_version"

    // constraint layout
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"

    // play services auth
    implementation "com.google.android.gms:play-services-auth:$play_services_auth_version"

    // lifecycle (livedata, ViewModel)
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_livedata_ktx_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_viewmodel_ktx_version"

    // testing
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$test_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core_version"

    // Android Utility's
    implementation "com.github.abdelaz9z:AndroidUtilities:$AndroidUtilities_version"

    // firebase auth
    implementation "com.google.firebase:firebase-auth:$firebase_auth_version"

    // navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // circle image view
    implementation "de.hdodenhof:circleimageview:$circleimageview_version"
}