plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id "dagger.hilt.android.plugin"
    id 'kotlin-parcelize'
}

android {
    namespace 'com.casecode.pos'
    compileSdk 34

    defaultConfig {
        applicationId "com.casecode.pos"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility =17
        targetCompatibility = 17
    }
    kotlin {
        jvmToolchain {
            languageVersion.set(JavaLanguageVersion.of(17))
        }
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {
    // core ktx
    implementation libs.androidx.core.ktx

    // appcompat
    implementation libs.androidx.appcompat

    // material design
    implementation libs.material

    // constraint layout
    implementation libs.androidx.constraintlayout

    // play services auth
    implementation libs.play.services.auth

    // lifecycle (livedata, ViewModel)
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.legacy.support.v4

    // data module
    implementation project(path: ':data')
    // domain module
    implementation project(path: ':domain')
    implementation 'com.google.firebase:firebase-firestore-ktx:24.6.1'
    implementation 'androidx.core:core-ktx:1.10.1'

    // testing
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    // Android Utility's
    implementation libs.android.utilities

    // firebase auth
    implementation libs.firebase.auth

    // navigation
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx

    // circle image view
    implementation libs.circleimageview

    // timber
    implementation libs.timber

    // hilt
    implementation 'com.google.dagger:hilt-android:2.46.1'
    kapt 'com.google.dagger:hilt-android-compiler:2.46.1'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation('com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:1.0.0')

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
}