plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.casecode.pos'
    compileSdk 33

    defaultConfig {
        applicationId "com.casecode.pos"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {
    // core ktx
    implementation libs.androidx.core.ktx

    // appcompat
    implementation libs.androidx.appcompat

    // material design
    implementation libs.material

    // constraint layout
    implementation libs.androidx.constraintlayout

    // play services auth
    implementation libs.play.services.auth

    // lifecycle (livedata, ViewModel)
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.legacy.support.v4

    // testing
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    // Android Utility's
    implementation libs.android.utilities

    // firebase auth
    implementation libs.firebase.auth

    // navigation
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx

    // circle image view
    implementation libs.circleimageview

    implementation libs.timber
}