<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <!-- Sales services -->
    <item android:title="@string/sales_services">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_statistics"
                    android:icon="@drawable/baseline_trending_up_24"
                    android:title="@string/menu_statistics" />
                <item
                    android:id="@+id/nav_pos"
                    android:icon="@drawable/baseline_point_of_sale_24"
                    android:title="@string/menu_pos" />
                <item
                    android:id="@+id/nav_invoices"
                    android:icon="@drawable/baseline_receipt_long_24"
                    android:title="@string/menu_invoices" />
            </group>
        </menu>
    </item>

    <!-- Products services -->
    <item android:title="@string/products_services">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_products"
                    android:icon="@drawable/baseline_view_module_24"
                    android:title="@string/menu_products" />
                <item
                    android:id="@+id/nav_code_scanner"
                    android:icon="@drawable/baseline_qr_code_scanner_24"
                    android:title="@string/menu_code_scanner" />
            </group>
        </menu>
    </item>

    <!-- Permissions and settings -->
    <item android:title="@string/permissions_and_settings">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_users"
                    android:icon="@drawable/baseline_supervisor_account_24"
                    android:title="@string/menu_users" />
                <item
                    android:id="@+id/nav_settings"
                    android:icon="@drawable/baseline_settings_24"
                    android:title="@string/menu_settings" />
            </group>
        </menu>
    </item>
</menu>