<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_business"
        android:title="@string/business_info_title" />

    <item android:id="@+id/nav_branches"
        android:title="@string/branches_title" />

    <item android:id="@+id/nav_subscription"
        android:title="@string/subscription_title" />

    <item android:id="@+id/nav_employees"
        android:title="@string/employees_title" />
</menu>