<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_business"
        android:title="Business info" />

    <item android:id="@+id/nav_branches"
        android:title="Branches" />

    <item android:id="@+id/nav_plans"
        android:title="Business plans" />
</menu>