<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_invoice_clear_date"
        android:icon="@drawable/ic_close"
        android:title="@string/action_title_clear_date_picker"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_invoice_date"
        android:icon="@drawable/ic_calender"
        android:title="@string/action_title_date_picker"
        app:showAsAction="always" />

</menu>