plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.casecode.data'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // core ktx
    implementation libs.androidx.core.ktx

    // appcompat
    implementation libs.androidx.appcompat

    // material design
    implementation libs.material

    // constraint layout
    implementation libs.androidx.constraintlayout

    // play services auth
    implementation libs.play.services.auth

    // Retrofit
    implementation libs.retrofit
    implementation libs.converter.gson

    //Coroutines
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android

    // domain module
    implementation project(path: ':domain')
    implementation libs.androidx.core.ktx
    implementation libs.firebase.firestore.ktx

    // testing
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}