<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_statistics">

    <fragment
        android:id="@+id/nav_statistics"
        android:name="com.casecode.pos.ui.statistics.StatisticsFragment"
        android:label="@string/menu_statistics"
        tools:layout="@layout/fragment_statistics" />

    <fragment
        android:id="@+id/nav_pos"
        android:name="com.casecode.pos.ui.pos.PointOfSaleFragment"
        android:label="@string/menu_pos"
        tools:layout="@layout/fragment_point_of_sale" />

    <fragment
        android:id="@+id/nav_invoices"
        android:name="com.casecode.pos.ui.invoices.InvoicesFragment"
        android:label="@string/menu_invoices"
        tools:layout="@layout/fragment_invoices" />

    <fragment
        android:id="@+id/nav_code_scanner"
        android:name="com.casecode.pos.ui.codescanner.CodeScannerFragment"
        android:label="CodeScannerFragment"
        tools:layout="@layout/fragment_code_scanner" />

    <fragment
        android:id="@+id/nav_setting"
        android:name="com.casecode.pos.ui.settings.SettingsFragment"
        android:label="SettingFragment"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/nav_users"
        android:name="com.casecode.pos.ui.employee.EmployeesFragment"
        android:label="UsersFragment"
        tools:layout="@layout/fragment_employees" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.casecode.pos.ui.profile.ProfileFragment"
        android:label="@string/profile_title"
        tools:layout="@layout/fragment_profile" />

    <dialog
        android:id="@+id/nav_sign_out"
        android:name="com.casecode.pos.ui.signout.SignOutDialog"
        tools:layout="@layout/dialog_sign_out" />

    <fragment
        android:id="@+id/nav_items"
        android:name="com.casecode.pos.ui.item.ItemsFragment"
        android:label="@string/items_title"
        tools:layout="@layout/fragment_items">

    </fragment>

</navigation>