<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/stepper_navigation"
    app:startDestination="@id/nav_business">
    <fragment
        android:id="@+id/nav_employees"
        android:name="com.casecode.pos.ui.employee.EmployeesFragment"
        tools:layout="@layout/fragment_employees" />

    <fragment
        android:id="@+id/nav_subscription"
        android:name="com.casecode.pos.ui.business.BusinessSubscriptionFragment"
        tools:layout="@layout/fragment_business_subscription" />
    <fragment
        android:id="@+id/nav_branches"
        android:name="com.casecode.pos.ui.branch.BranchesFragment"
        tools:layout="@layout/fragment_branches" />
    <fragment
        android:id="@+id/nav_business"
        android:name="com.casecode.pos.ui.business.AddBusinessFragment"
        tools:layout="@layout/fragment_add_business" />
</navigation>