<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
<variable
    name="isAvailable"
    type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_stepper_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.stepper.StepperActivity">

        <com.aceinteract.android.stepper.StepperNavigationView
            android:id="@+id/stepper"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal_spacing"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:stepperIconSize="32dp"
            app:stepperTextAppearance="@style/TextAppearance.pos.LabelSmall"
            app:stepperWidgetColor="@color/md_theme_light_secondaryContainer"
            app:stepperTextColor="@color/md_theme_light_onBackground"
            app:stepperItems="@menu/menu_stepper"
            app:stepperFleetDuration="@integer/material_motion_duration_long_2"
            app:stepperType="tab_numbered" />

        <fragment
            android:id="@+id/frame_stepper"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/normal_spacing"
            android:layout_marginTop="@dimen/normal_spacing"
            android:layout_marginEnd="@dimen/normal_spacing"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stepper"
            app:navGraph="@navigation/nav_stepper" />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:isAvailable="@{isAvailable}"
            android:background="@color/md_theme_light_onSurface"
            android:textColor="@color/md_theme_light_surface"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.pos.LabelSmall"
            app:layout_constraintBottom_toBottomOf="@+id/frame_stepper"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:text="@{isAvailable ? @string/network_available : @string/network_error}"

            tools:visibility="visible"

            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>