<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <ImageView
            android:id="@+id/iv_sign_out_close"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_close" />

        <ImageView
            android:id="@+id/iv_sign_out_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_sign_out_close"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_logo_google" />


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_sign_out_user"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="32dp"

            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_sign_out_close"
            app:shapeAppearanceOverlay="@style/circleImageView"
            app:srcCompat="@drawable/abdelaziz" />

        <TextView
            android:id="@+id/tv_sign_out_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Abdelziz Daoud"
            app:layout_constraintStart_toEndOf="@+id/iv_sign_out_user"
            app:layout_constraintTop_toTopOf="@+id/iv_sign_out_user" />

        <TextView
            android:id="@+id/tv_sign_out_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="abdelaz9z@icloud.com"
            app:layout_constraintStart_toStartOf="@+id/tv_sign_out_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_sign_out_name" />

        <Button
            android:id="@+id/btn_sign_out"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"

            android:layout_marginBottom="16dp"
            android:text="Sign out"
            android:textColor="@color/md_theme_light_error"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_sign_out_user" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>