<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="quantityItem"
            type="Double" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/normal_spacing"
            android:text="@string/quantity_item_invoice_title"
            android:textAppearance="@style/TextAppearance.pos.TitleMedium" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_quantity_item_invoice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_spacing"
            android:layout_marginEnd="@dimen/small_spacing"
            android:hint="@string/quantity"
            app:startIconDrawable="@drawable/baseline_view_module_24">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number|numberDecimal"
                android:text="@{String.valueOf(quantityItem)}" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_quantity_item_invoice"
            style="@style/Widget.pos.tertiaryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_spacing"
            android:layout_marginTop="@dimen/normal_spacing"
            android:layout_marginEnd="@dimen/small_spacing"
            android:layout_marginBottom="@dimen/normal_spacing"
            android:text="@string/update" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>