<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.text.TextUtils" />

        <variable
            name="user"
            type="com.casecode.domain.model.users.User" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/normal_spacing">

        <androidx.appcompat.widget.AppCompatTextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@{user.name != null ? @string/update_user: @string/add_user}" />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_add_user_name"
            style="@style/Widget.pos.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_spacing"
            android:hint="@string/user_name"
            app:startIconDrawable="@drawable/ic_code">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_add_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="@{user.name != null ? user.name : null}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_add_user_phone"
            style="@style/Widget.pos.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_spacing"
            android:hint="@string/phone_number"
            app:startIconDrawable="@drawable/ic_call">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_add_user_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:imeOptions="actionDone"

                android:text="@{user.phoneNumber != null ? user.phoneNumber : null}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_user_branch"
            style="@style/Widget.pos.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/branch_name"
            app:helperText="ex: 123Aa#"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/gl_add_business_top"
            app:startIconDrawable="@drawable/ic_store">

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/actv_user_branch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="false"
                android:cursorVisible="false"
                app:items="@{@stringArray/business_store_types}" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_user_permission"
            style="@style/Widget.pos.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/branch_name"
            app:helperText="ex: 123Aa#"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/gl_add_business_top"
            app:startIconDrawable="@drawable/ic_store">

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/actv_user_permission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="false"
                android:cursorVisible="false"
                app:items="@{@stringArray/business_store_types}" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_spacing"
            android:text="@{user.name != null ? @string/update : @string/add}" />


    </LinearLayout>
</layout>