<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/csl_branches_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_weight="1"
            >
            <include
                android:id="@+id/branches"
                layout="@layout/layout_branches"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fcv_add_branch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="@dimen/normal_spacing"
                android:layout_gravity="end"

                tools:layout="@layout/dialog_add_branch" />


    </androidx.appcompat.widget.LinearLayoutCompat>


        <Button
            android:id="@+id/btn_branches_info"
            style="@style/Widget.pos.Button.TextButton.icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/normal_spacing"
            android:text="@string/business_info"
            android:textColor="@color/md_theme_light_secondary"
            app:icon="@drawable/ic_arrow_right"
            app:iconGravity="start"
            app:iconTint="@color/md_theme_light_secondary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <Button
            android:id="@+id/btn_branches_subscription"
            style="@style/Widget.pos.Button.TextButton.icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/normal_spacing"
            android:text="@string/business_subscription"
            app:icon="@drawable/ic_arrow_left"
            app:iconGravity="end"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>