<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="java.util.List" />

        <import type="com.casecode.domain.model.subscriptions.Subscription" />

        <variable
            name="isLoading"
            type="Boolean" />

        <variable
            name="isErrorSubscriptions"
            type="Boolean" />

        <variable
            name="subscriptions"
            type="List&lt;Subscription>" />

        <variable
            name="viewModel"
            type="com.casecode.pos.viewmodel.StepperBusinessViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/csl_business_subscription"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.business.BusinessSubscriptionFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_business_subscription_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/normal_spacing" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_business_subscription"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="@{isLoading ? View.INVISIBLE : View.VISIBLE}"
            app:bindListSubscriptions="@{subscriptions}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/btn_business_subscription_branches"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/gl_business_subscription_top"
            tools:itemCount="3"
            tools:listitem="@layout/item_subscription" />

        <ImageView
            android:id="@+id/imv_business_subscription_empty"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_error"
            android:visibility="@{isErrorSubscriptions ? View.VISIBLE: View.INVISIBLE}"
            app:layout_constraintBottom_toTopOf="@+id/btn_business_subscription_branches"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="gone"
            app:layout_constraintTop_toTopOf="@+id/gl_business_subscription_top" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/cpi_business_subscription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="@{isLoading ? View.VISIBLE : View.INVISIBLE}"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_business_subscription_branches"
            style="@style/Widget.pos.Button.TextButton.icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/normal_spacing"
            android:text="@string/branches"
            android:textColor="@color/md_theme_light_secondary"
            app:icon="@drawable/ic_arrow_right"
            app:iconGravity="start"
            app:iconTint="@color/md_theme_light_secondary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_business_subscription_employee"
            style="@style/Widget.pos.Button.TextButton.icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/normal_spacing"
            android:text="@string/employees"
            app:icon="@drawable/ic_arrow_left"
            app:iconGravity="end"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>