<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="java.util.List" />

        <import type="com.casecode.domain.model.users.Item" />

        <variable
            name="isLoading"
            type="Boolean" />

        <variable
            name="isEmpty"
            type="Boolean" />

        <variable
            name="isInvoiceEmpty"
            type="Boolean" />

        <variable
            name="items"
            type="List&lt;Item>" />

        <variable
            name="totalInvoice"
            type="Double" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_sale_search_item"
            style="@style/Widget.pos.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal_spacing"
            android:layout_marginEnd="@dimen/small_spacing"

            android:enabled="@{!isEmpty}"
            android:hint="@string/sale_search_hint"
            app:endIconMode="@null"
            app:layout_constraintEnd_toStartOf="@+id/img_btn_sale_scanner"
            app:layout_constraintStart_toStartOf="@id/gl_sale_start"
            app:layout_constraintTop_toTopOf="parent"
            app:startIconDrawable="@drawable/baseline_search_24">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/actv_sale_search_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:completionThreshold="1"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/img_btn_sale_scanner"
            android:layout_width="@dimen/size_image_button"
            android:layout_height="@dimen/size_image_button"
            android:background="@android:color/transparent"
            android:contentDescription="@string/scan_barcode"
            android:enabled="@{!isEmpty}"
            app:layout_constraintBottom_toBottomOf="@+id/til_sale_search_item"
            app:layout_constraintEnd_toEndOf="@id/gl_sale_end"
            app:layout_constraintTop_toTopOf="@+id/til_sale_search_item"
            app:srcCompat="@drawable/enter_barcode" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_sale"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/small_spacing"
            android:layout_marginBottom="@dimen/small_spacing"
            app:bindListInvoiceItems="@{items}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/til_sale_amount_total"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_sale_search_item"
            tools:listitem="@layout/item_item" />

        <include
            android:id="@+id/empty_view_sale"
            layout="@layout/layout_empty_invoice_items_view"
            android:visibility="@{isInvoiceEmpty ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_sale_search_item"
            tools:visibility="gone" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/cpb_items"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="@{isLoading ? View.VISIBLE: View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/rv_sale"
            app:layout_constraintEnd_toEndOf="@+id/rv_sale"
            app:layout_constraintStart_toStartOf="@+id/rv_sale"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/d_sale"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/gl_sale_end"
            app:layout_constraintStart_toStartOf="@id/gl_sale_start"
            app:layout_constraintTop_toBottomOf="@+id/rv_sale" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_sale_amount_total"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/normal_spacing"
            android:hint="@string/hint_sale_amount"
            app:helperText="@{@string/text_sale_total_hint + totalInvoice}"
            app:helperTextEnabled="true"
            app:layout_constraintBottom_toTopOf="@+id/btn_sale"
            app:layout_constraintEnd_toEndOf="@id/gl_sale_end"
            app:layout_constraintStart_toStartOf="@id/gl_sale_start"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_sale"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/text_sale"
            android:text="@string/text_sale"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/gl_sale_end"
            app:layout_constraintStart_toStartOf="@id/gl_sale_start" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_sale_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/normal_spacing" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_sale_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/normal_spacing" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/g_sale_invoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{!isInvoiceEmpty ? View.VISIBLE : View.INVISIBLE}"
            app:constraint_referenced_ids="d_sale,til_sale_amount_total,rv_sale" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>