<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="plan"
            type="com.casecode.domain.entity.PlanUsed" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_spacing">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_plans_storage_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/used"
            android:textAppearance="@style/TextAppearance.pos.LabelMedium"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_plans_storage_used"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(plan.durationUsed) + @string/plan_trxn}"
            android:textAppearance="@style/TextAppearance.pos.LabelLarge"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toBottomOf="@+id/tv_plans_storage_title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_plans_storage_trxn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(plan.documentsUsed.writes) + @string/subscription_price_month}"

            android:textAppearance="@style/TextAppearance.pos.BodyLarge"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_plans_storage_title" />

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/pb_plans_storage"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_spacing"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_plans_storage_used" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>