<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
    <variable
        name="invoice"
        type="com.casecode.domain.model.users.Invoice" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="@dimen/small_spacing"
        android:layout_marginBottom="@dimen/small_spacing">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/small_spacing"

            >
            <TextView
                android:id="@+id/tv_invoice_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.pos.LabelSmall"
                android:layout_marginBottom="@dimen/smaller_spacing"
                app:formattedDate="@{invoice.date}"
                tools:formattedDate="@{invoice.date}"
                tools:text="may 21, 2024" />

        <TextView
            android:id="@+id/tv_invoice_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/smaller_spacing"
            app:formattedTime="@{invoice.date}"

            android:textAppearance="@style/TextAppearance.pos.LabelMedium"

            tools:text="8:30"
            />
    <com.google.android.material.divider.MaterialDivider
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/smaller_spacing"
        />
        <TextView
            android:id="@+id/tv_invoice_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.pos.LabelMedium"
            android:text="@{String.valueOf(invoice.total)}"
            android:textColor="@color/md_theme_light_tertiary"
            tools:text="200 EGP" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>